# outlook-spring-boot-starter

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/ncc0706/cache/: AbstractTokenCacheService.java  DefaultTokenCacheService.java  ITokenCacheService.java  MSALToken.java  TokenService.java
src/main/java/io/github/ncc0706/config/: MSALConfiguration.java
src/main/java/io/github/ncc0706/properties/: MSALProperties.java
