plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'io.github.ncc0706'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.microsoft.azure:msal4j:1.13.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('wrapper') {
    distributionUrl = 'https://mirrors.huaweicloud.com/gradle/gradle-7.6-bin.zip'
}